[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 15.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
GRAVITY = 1900
SPEED = 300
JUMPSPEED = 800

[node name="GraphicsTemp" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8, -16, -8, 16, 8, 16, 8, -16 )

[node name="Collisions" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
